[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Score.gd" type="Script" id=2]
[ext_resource path="res://resources/GameController.gd" type="Script" id=3]
[ext_resource path="res://assets/playground.png" type="Texture" id=4]
[ext_resource path="res://resources/bgscaler.gd" type="Script" id=5]

[node name="Node" type="Node"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 507.02, 317.289 )
scale = Vector2( 1.33498, 1.33498 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 227.412, 164.304 )
speed = 500

[node name="StartPosition" type="Node" parent="."]

[node name="Score" type="Node" parent="."]
script = ExtResource( 2 )

[node name="GameController" type="Node2D" parent="."]
script = ExtResource( 3 )

[connection signal="hit_trash" from="Player" to="Score" method="_on_Player_hit_trash"]
