[gd_scene load_steps=12 format=2]

[ext_resource path="res://resources/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Score.gd" type="Script" id=2]
[ext_resource path="res://resources/GameController.gd" type="Script" id=3]
[ext_resource path="res://assets/playground.png" type="Texture" id=4]
[ext_resource path="res://resources/bgscaler.gd" type="Script" id=5]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://timer.gd" type="Script" id=7]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Trash-Yz6a.ttf"

[sub_resource type="DynamicFont" id=2]
size = 31
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Trash-Yz6a.ttf"

[sub_resource type="DynamicFont" id=4]
size = 23
font_data = SubResource( 3 )

[node name="Node2" type="Node"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 504.017, 339.596 )
scale = Vector2( 1.33498, 1.33498 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 227.412, 164.304 )
speed = 200

[node name="StartPosition" type="Node" parent="."]

[node name="Score" type="Node" parent="."]
script = ExtResource( 2 )

[node name="GameController" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 135.955, 581.606 )
polygon = PoolVector2Array( -137.005, -95.2866, -112.516, -96.9192, -108.271, -64.267, 230.658, -64.5936, 229.026, -113.572, 142.824, -112.592, 140.542, -195.874, 394.38, -193.341, 395.393, -116.328, 312.301, -111.262, 312.301, -71.2353, 841.589, -68.1207, 840.502, -117.578, 898.655, -118.121, 900.285, 130.795, -143.764, 121.683, -142.759, -99.4736 )
one_way_collision = true

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="GameTimer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="GameTimer"]

[node name="RichTextLabel" type="Label" parent="GameTimer/CanvasLayer"]
margin_left = 14.166
margin_top = 13.5758
margin_right = 264.166
margin_bottom = 53.5758
script = ExtResource( 7 )

[node name="GameOver" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="GameOver"]
modulate = Color( 0, 0, 0, 0.65098 )
margin_left = -182.888
margin_top = -126.946
margin_right = 1335.11
margin_bottom = 731.054
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="Label" parent="GameOver"]
margin_left = 354.612
margin_top = 234.001
margin_right = 652.612
margin_bottom = 382.001
custom_fonts/font = SubResource( 2 )
text = "Game Over"
align = 1

[node name="Button" type="Button" parent="GameOver"]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
margin_left = 442.561
margin_top = 297.708
margin_right = 548.561
margin_bottom = 329.708
custom_fonts/font = SubResource( 4 )
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="hit_trash" from="Player" to="Score" method="_on_Player_hit_trash"]
[connection signal="update_score" from="Player" to="Score" method="_on_Player_update_score"]
[connection signal="update_score" from="Player" to="HUD" method="_on_Player_update_score"]
[connection signal="update_score" from="Score" to="HUD" method="_on_Score_update_score"]
[connection signal="update_score" from="GameController" to="Score" method="_on_GameController_update_score"]
[connection signal="update_score" from="GameController" to="HUD" method="_on_GameController_update_score"]
[connection signal="buy_limit" from="HUD" to="GameController" method="_on_HUD_buy_limit"]
[connection signal="buy_rate" from="HUD" to="GameController" method="_on_HUD_buy_rate"]
[connection signal="buy_speed" from="HUD" to="Player" method="_on_HUD_buy_speed"]
[connection signal="timeout" from="GameTimer" to="GameController" method="endGame"]
[connection signal="pressed" from="GameOver/Button" to="GameController" method="_on_Button_pressed"]
